<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="airSprayerR.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="textures/airSprayer_normal.dds"/>
    <File fileId="3" filename="textures/airSprayer_spec.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Material.001" materialId="4" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.274 0.319 0.347 2"/>
      <CustomParameter name="colorMat1" value="0.723 0 0 0"/>
      <CustomParameter name="colorMat2" value="0.323 0.304 0.304 48"/>
      <CustomParameter name="colorMat3" value="0.023 0.025 0.028 5"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="airSprayerR.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="root" nodeId="11">
        <TransformGroup name="airSprayerPosition" nodeId="12">
          <TransformGroup name="airSprayerRot" nodeId="13">
            <Shape shapeId="1" name="airSprayerHP" translation="0 0.080586 -0.01522" nodeId="8" materialIds="4">
              <TransformGroup name="leftHandRef" translation="-0.0121896 0.0403156 -0.269474" nodeId="17"/>
              <TransformGroup name="raycast" translation="0.00444704 -0.059729 -1.05107" nodeId="18"/>
              <TransformGroup name="effects" translation="1.42109e-16 -1.13687e-15 -3.41061e-15" nodeId="19">
                <Shape shapeId="2" name="dustEmitShape" clipDistance="300" nodeId="20" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Camera name="Camera" translation="-1.6105 0.0106701 0.549608" rotation="1.06055 -69.5055 -1.12401e-06" nodeId="7" fov="35" nearClip="0.1" farClip="100" orthographicHeight="1"/>
  </Scene>

</i3D>
