<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hds9184MLance" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="11" filename="$data/placeables/kaercher/hds9184M/hds9184MDecals1_diffuse.png"/>
    <File fileId="8" filename="$data/placeables/kaercher/hds9184M/hds9184MDecals_diffuse.png"/>
    <File fileId="10" filename="$data/placeables/kaercher/hds9184M/hds9184MDecals_vmask.png"/>
    <File fileId="2" filename="$data/placeables/kaercher/hds9184M/hds9184M_normal.png"/>
    <File fileId="3" filename="$data/placeables/kaercher/hds9184M/hds9184M_vmask.png"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="kaercherHDS918_4M_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 1"/>
      <CustomParameter name="colorMat1" value="1 0.8751 0 1"/>
      <CustomParameter name="colorMat2" value="0.8434 0.1275 0.0738 1"/>
      <CustomParameter name="colorMat3" value="0.9323 0.8592 0.4591 1"/>
      <CustomParameter name="colorMat4" value="0.8513 0.482 0.0012 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="kaercherHDS918_4MDecals1_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="kaercherHDS918_4MDecals_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="hds9184MLance.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="root" nodeId="13">
        <TransformGroup name="lancePosition" nodeId="14">
          <TransformGroup name="lanceRot" nodeId="15">
            <Shape shapeId="1" name="lanceHP" translation="-1.42109e-16 5.68434e-16 2.55795e-15" clipDistance="50" nodeId="16" materialIds="4" receiveShadows="true">
              <TransformGroup name="leftHandRef" translation="-0.0121896 0.0403156 -0.269474" nodeId="17"/>
              <TransformGroup name="raycast" translation="0.00444704 -0.059729 -1.05107" nodeId="18"/>
              <TransformGroup name="effects" translation="1.42109e-16 -1.13687e-15 -3.41061e-15" nodeId="19">
                <Shape shapeId="2" name="dustEmitShape" clipDistance="300" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <Shape shapeId="3" name="decalsLanceHP" translation="-0.00178426 0.137405 -0.05753" clipDistance="20" nodeId="21" materialIds="6" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="4" name="decalAdditional" translation="-0.000593958 0.0709466 -0.123487" clipDistance="30" nodeId="22" materialIds="5" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
